{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run GUI App",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/gui/app.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Run Agent (JSON task)",
      "type": "debugpy",
      "request": "launch",
      "module": "src.agent",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Run Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
